---
defaults:
  domain: jenkins.local.arnoldbechtoldt.com
  osfam: debian
  base_box: bechtoldt/debian-7.9-salt-2015.8.0
  synced_folders:
    # Common folders
    - src: ../shared/misc
      dst: /vagrant/shared/misc

    # Salt related folders
    - src: ../shared/salt/devenv
      dst: /vagrant/shared/salt/devenv
    #- src: ../../github/salt
    #  dst: /vagrant/src/salt
    - src: ../saltstack-assets/salt-modules/_modules
      dst: /vagrant/salt/_modules
    - src: ../saltstack-assets/salt-modules/_states
      dst: /vagrant/salt/_states
nodes:
  master1:
    ip: 10.10.11.100
    provision:
      - name: basic
      - name: saltstack_formulas
        formulas:
          - name: java
            base_dir: ../saltstack-assets/saltstack-java-formula
          - name: repos
            base_dir: ../saltstack-assets/saltstack-repos-formula
          - name: time
            base_dir: ../saltstack-assets/saltstack-time-formula
          - name: git
            base_dir: ../saltstack-assets/saltstack-git-formula
          - name: vim
            base_dir: ../saltstack-assets/saltstack-vim-formula
          - name: tools
            base_dir: ../saltstack-assets/saltstack-tools-formula
          - name: sysctl
            base_dir: ../saltstack-assets/saltstack-sysctl-formula
          - name: tomcat
            base_dir: ../saltstack-assets/saltstack-tomcat-formula
          - name: users
            base_dir: ../saltstack-assets/saltstack-users-formula
      - name: saltstack_config
      - name: saltstack_services
